# Generated by Django 3.1.3 on 2021-01-11 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='country',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Country'),
        ),
        migrations.AddField(
            model_name='users',
            name='status',
            field=models.CharField(blank=True, choices=[('Active', 'Active'), ('On Hold', 'On Hold'), ('Suspend', 'Suspend')], max_length=50, null=True, verbose_name='Status'),
        ),
    ]
